def print_board(board):
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")

def check_winner(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

def tic_tac_toe():
    board = [' ' for _ in range(9)]
    current_player = 'X'
    
    for turn in range(9):
        print_board(board)
        print(f"Player {current_player}'s turn. Enter position (1-9):")
        
        while True:
            try:
                position = int(input()) - 1
                if position < 0 or position > 8:
                    raise ValueError
                if board[position] != ' ':
                    print("Position already taken. Choose another position.")
                else:
                    board[position] = current_player
                    break
            except ValueError:
                print("Invalid input. Enter a number between 1 and 9.")

        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            return
        
        current_player = 'O' if current_player == 'X' else 'X'
    
    print_board(board)
    print("It's a draw!")

if __name__ == "__main__":
    tic_tac_toe()
